:root {
    --main-color: #027581;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#sidebar-toggle {
    display: none;
}

.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: var(--main-color);
    color: #fff;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
}

.sidebar-menu {
    padding: 1rem;
}

.sidebar li {
    margin-bottom: 1.5rem;
}

.sidebar a {
    color: #fff;
    font-size: .8rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.sidebar a span:last-child {
    padding-left: .6rem;
}

#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li {
    display: flex;
    justify-content: center;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 60px;
    width: calc(100% - 60px);
}

.main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}

header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}

.search-wrapper {
    display: flex;
    align-items: center;
}

.search-wrapper input {
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons span,
.social-icons div {
    margin-left: 1.2rem;
}

.social-icons div {
    height: 38px;
    width: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}

main {
    margin-top: 0px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem;
}

.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}

.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

.card-body {
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}

.card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
}

.card-body h5 {
    color: var(--text-grey);
    font-size: 1rem;
}

.card-body h4 {
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: .2rem;
}

.card-footer {
    padding: .2rem 1rem;
    background: #f9fafc;
}

.card-footer a {
    color: var(--main-color);
}

.recent {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.activity-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap: 1.5rem;
}

.activity-card,
.summary-card,
.bday-card {
    background: #fff;
    border-radius: 7px;
}

.activity-card h3 {
    color: var(--text-grey);
    margin: 1rem;
}

.activity-card table {
    width: 100%;
    border-collapse: collapse;
}

.activity-card thead {
    background: #efefef;
    text-align: left;
}

th, td {
    font-size: .9rem;
    padding: 1rem 1rem;
    color: var(--color-dark);
}

td {
    font-size: .8rem;
}

tbody tr:nth-child(even) {
    background: #f9fafc;
}

.badge {
    padding: .2rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: .7rem;
}

.badge.success {
    background: #DEF7EC;
    color: var(--main-color);
}

.badge.warning {
    background: #F0F6B2;
    color: orange;
}

.td-team {
    display: flex;
    align-items: center;
}

.img-1,
.img-2,
.img-3 {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    margin-left: -15px;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
}

/* .img-1 {
    background-image: url(img/1.jpg);
}

.img-2 {
    background-image: url(img/2.jpg);
}

.img-3 {
    background-image: url(img/3.jpeg);
} */

.summary-card {
    margin-bottom: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.summary-single {
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
}

.summary-single span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1rem;
}

.summary-single h5 {
    color: var(--main-color);
    font-size: 1.1rem;
    margin-bottom: 0rem !important;
}

.summary-single small {
    font-weight: 700;
    color: var(--text-grey);
}

.bday-flex {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.bday-card {
    padding: 1rem;
}

.bday-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: url(img/3.jpeg); */
    margin-right: .7rem;
}

.text-center {
    text-align: center;
}

.text-center button {
    background: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    padding: .4rem 1rem;
}

.table-responsive {
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 60px;
        z-index: 150;
    }

    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child {
        display: none;
    }

    .sidebar .sidebar-header,
    .sidebar li {
        display: flex;
        justify-content: center;
    }

    .main-content {
        margin-left: 60px;
    }

    .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }
    
    #sidebar-toggle:checked ~ .sidebar {
        width: 240px;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: inline;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header {
        display: flex;
        justify-content: space-between;
    }
    
    #sidebar-toggle:checked ~ .sidebar li {
        display: block;
    }

    #sidebar-toggle:checked ~ .main-content {
        margin-left: 60px;
    }

    #sidebar-toggle:checked ~ .main-content header {
        left: 60px;
    }
}

@media only screen and (max-width: 860px) {
    .dash-cards {
        grid-template-columns: repeat(2,1fr);
    }
    
    .card-single {
        margin-bottom: 1rem;
    }
    
    .activity-grid {
        display: block;
    }
    
    .summary {
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .dash-cards {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 450px) {
    main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.title-page {
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid #0ab9cb;
    display: flex;
    align-items: center;
}

.title-page span {
    margin-left: 10px;
}

.css-18lolh3-MuiDataGrid-root .MuiDataGrid-columnHeader:focus-within, .css-18lolh3-MuiDataGrid-root .MuiDataGrid-cell:focus-within {
    outline: none !important;
}

.css-18lolh3-MuiDataGrid-root {
    border: 0 !important;
}

.css-18lolh3-MuiDataGrid-root .MuiDataGrid-cell {
    border-bottom: 1px solid #efebeba6 !important;
}


.card-box {
    /* padding: 15px 10px; */
    min-height: 70px;
    border-radius: 3px;
    background: #fff;
    margin-top: 20px;
}

.table-responsive {
    overflow: auto;
    width: 100%;
    background-color: #fff;
    /* min-height: 500px; */
}

table {
    width: 100%;
    border-spacing: 0;
}

table thead {
    background-color: #00565e;
}

table thead tr:hover {
    background-color: #00565e;
}

table th {
    text-align: left;
    font-weight: normal;
    color: #fff;
}

table tr {
    transition: .3s ease;
}

table tr:hover {
    background-color: #ebeced;
    transition: .3s ease;
}

table .btn-edit,
table .btn-delete,
table .btn-lock,
table .btn-unlock {
    border: 0;
    border-radius: 50%;
    padding: 5px 6px 5px 7px;
    margin-right: 5px;
    cursor: pointer;
}

table .btn-edit {
    background: #5886db;
    padding: 13px 7px 4px 7px;
}

table .btn-edit .MuiSvgIcon-root,
table .btn-lock .MuiSvgIcon-root,
table .btn-unlock .MuiSvgIcon-root,
table .btn-delete .MuiSvgIcon-root {
    font-size: 19px;
    color: #fff;
}

table .btn-delete {
    background: #d32020;
}

table .btn-lock {
    background: #d33b3b;
}

table .btn-unlock {
    background: #f3c122;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.avatar img {
    width: 100%;
}

.btn-group {
    margin-top: 20px;
}

.btn-group button {
    background-color: #98989d;
    border-radius: 0;
}

.btn-group button.active {
    background-color: #1f8f9b;
}

.btn-group button:hover {
    background-color: #2aacbb;
}

.css-zqcytf-MuiButtonGroup-root .MuiButtonGroup-grouped:not(:last-of-type) {
    border-color: transparent !important;
}

table .td-images {
    min-width: 220px;
}

table .images {
    display: flex;
    flex-wrap: wrap;
}

table .images .image {
    width: 80px;
    height: 50px;
    margin-right: 5px;
    margin-bottom: 5px;
}

table .images .image img {
    width: 100%;
    height: 100%;
}

table .th-action {
    min-width: 200px;
}

table .label {
    font-size: 10px;
    color: #fff;
    padding: 4px 13px;
    border-radius: 4px;
    width: 72px;
    display: block;
    text-align: center;
}

table .label-disabled {
    background: #d33a3b;
}

table .label-active {
    background: #29d390;
}

.card-box-custom {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}